{
  "version": "1.0.0",
  "manifest_version": 2,
  "minimum_chrome_version": "56.0.0",
  "name": "次元袋",
  "short_name": "次元袋",
  "description": "一款流畅简洁，方便管理你浏览器插件的插件😉",
  "offline_enabled": true,
  "icons": {
    "128": "static/icon/logo.png"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "19": "static/icon/logo.png",
      "38": "static/icon/logo.png"
    },
    "default_popup": "index.html",
    "default_title": "次元袋"
  },
  "permissions": [
    "tabs",
    "storage",
    "management"
  ],
  "web_accessible_resources": ["static/js/*"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
